{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;}{\stylesheet{\s0\nowidctlpar\nooverflow\sl240\slmult1\f0\fs20\kerning28 Normal
;}}\paperw12240\paperh15840\margt1440\margl1800\margr1800\margb1440\headery720\footery864
\deftab720\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar
{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\sl480\slmult1{\f0\lang1033\fs24\kerning28
{\header\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par
}{\footer\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par
}Stewart Waterman\par}

\pard\nowidctlpar\nooverflow\sl480\slmult1{\f0\lang1033\fs24\kerning28 Mike Billingsley
\par}

\pard\nowidctlpar\nooverflow\sl480\slmult1{\f0\lang1033\fs24\kerning28 Music theory
 2\par}

\pard\nowidctlpar\nooverflow\sl480\slmult1{\f0\lang1033\fs24\kerning28 2/18/08\par
}

\pard\nowidctlpar\nooverflow\qc\sl480\slmult1{\f0\lang1033\fs24\kerning28 Suspension
 embellishing tone thing\par}

\pard\nowidctlpar\nooverflow\sl480\slmult1{\f0\lang1033\fs24\kerning28\tab A Suspension
 is part of the class of non-chord tones that may be diatonic or chromatic and are
 used to embellish or smooth out melodic and harmonic motion between or around chord
 tones. A suspension differs itself from other non-chord tone techniques in that
 it takes a consonant note in one chord, carries it over to another chord of different
 tones where it becomes dissonant and then resolves by dropping down a step. This
 is a three step process starting with {\i preparation (}the initial, consonant 
attack of the first chord tone), followed by the {\i Suspension} (the chord changes
 but the initial consonant does not repeating itself over the new chord), and finished
 by the {\i Resolution }(the repeated note resolves after the second chord by proceeding
 a second below that note. There are many different types of suspension some examples
 are the: 4-3, 7-6,2-3,and 9-8 and these are denoted by the repeated and resolved
 note above the bass. The first number is associated with the distance in intervals
 from the bass note and the suspended chord tone, and the second number denotes 
the distance in intervals from the bass to the  resolving note to the suspended 
non-chord passage. I usually use suspension in my compositions when I want to hold
 over an aspect of the melody or harmony in the upper head and switch up the other
 side of harmony on people so they feel it in the gut at the same time, can be very
 emotionally powerful.  }}